Process Dashboard - logging started at Thu Apr 25 21:02:57 COT 2019
Oracle Corporation JRE 1.8.0_161; Windows 7
Using LocalWorkingDirectory[C:\Users\KAMILO\Desktop]
2019-04-25 21:02:59.554:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-25 21:02:59.770:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-25 21:03:00.554:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
abr 25, 2019 9:03:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\Users\KAMILO\Desktop\global.dat
Saved C:\Users\KAMILO\Desktop\0.dat
